# mydubbo

./: pom.xml
consumer/: pom.xml
consumer-entity-stub/: pom.xml
consumer-entity-stub/src/main/java/com/icbc/consumer/stub/: FindByName.java
consumer/src/main/java/com/icbc/consumer/: ConsumerApplication.java  ServletInitializer.java
consumer/src/main/java/com/icbc/consumer/service/: InvokeProvider.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/icbc/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider-entity-stub/: pom.xml
provider-entity-stub/src/main/java/com/icbc/provider/stub/: QueryInfoService.java
provider/src/main/java/com/icbc/provider/: ProviderApplication.java  ServletInitializer.java
provider/src/main/java/com/icbc/provider/DubboServiceImpl/: QueryInfoServiceImpl.java
provider/src/main/java/com/icbc/provider/dao/: DubboServiceDao.java
provider/src/main/java/com/icbc/provider/model/: DubboDo.java
provider/src/main/java/com/icbc/provider/service/: DubboService.java
provider/src/main/resources/: application.properties  application.yml
provider/src/test/java/com/icbc/provider/: ProviderApplicationTests.java
